# wf

./: a.txt  dm-gateway-zuul-dev.properties  my-user-consumer-dev.yml  myuserconsumer-dev.yml  myuserconsumer-test.yml  user-consumer-fegin-dev.yml
myshop-common/: pom.xml
myshop-common/myshop-common-dao/: pom.xml
myshop-common/myshop-common-dao/src/main/java/com/zb/mapper/: QgGoodsMapper.java  QgGoodsMessageMapper.java  QgGoodsTempStockMapper.java  QgOrderMapper.java  QgTradeMapper.java  QgUserMapper.java
myshop-common/myshop-common-dao/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsMessageMapper.xml  QgTradeMapper.xml  QgUserMapper.xml
myshop-common/myshop-common-dto/: pom.xml
myshop-common/myshop-common-dto/src/main/java/com/zb/dto/: DtoUtil.java  Page.java
myshop-common/myshop-common-dto/src/main/java/com/zb/vo/: QgUserTokenVo.java
myshop-common/myshop-common-module/: pom.xml
myshop-common/myshop-common-module/src/main/java/com/zb/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTrade.java  QgUser.java
myshop-common/myshop-common-service/: pom.xml
myshop-common/myshop-common-service/src/main/java/com/zb/service/: RpcQgUserService.java  RpcQgUserTokenService.java
myshop-common/myshop-common-utils/: pom.xml
myshop-common/myshop-common-utils/src/main/java/com/zb/util/: IdWorker.java  RedisUtils.java  UrlUtils.java
